Memomix/Memomix/MemoryPage.xaml

<Page
    x:Class="Memomix.MemoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memomix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Button x:Name="BackButton" Content="Retour" Foreground="White" Click="BackButton_Click" VerticalAlignment="Top" Style="{StaticResource AccentButtonStyle}"/>
        <TextBlock x:Name="LevelNameText" FontSize="52" Foreground="White" HorizontalAlignment="Center"/>

        <Grid x:Name="Player1Grid" Margin="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:MemoryCard x:Name="Card1" Grid.Row="0" Width="200" Height="150"/>
            <local:MemoryCard x:Name="Card2" Grid.Row="1" Width="200" Height="150"/>
            <local:MemoryCard x:Name="Card3" Grid.Row="2" Width="200" Height="150"/>

            <local:MemoryCard x:Name="Card4" Grid.Column="1" Grid.Row="0" Width="200" Height="150" Margin="100 0"/>
            <local:MemoryCard x:Name="Card5" Grid.Column="1" Grid.Row="1" Width="200" Height="150" Margin="100 0"/>
            <local:MemoryCard x:Name="Card6" Grid.Column="1" Grid.Row="2" Width="200" Height="150" Margin="100 0"/>
        </Grid>

        <Grid x:Name="Player2Grid" Margin="100" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:MemoryCard x:Name="Card7" Grid.Row="0" Width="200" Height="150"/>
            <local:MemoryCard x:Name="Card8" Grid.Row="1" Width="200" Height="150"/>
            <local:MemoryCard x:Name="Card9" Grid.Row="2" Width="200" Height="150"/>

            <local:MemoryCard x:Name="Card10" IsValidator="True"  Grid.Column="1" Grid.Row="0" Width="200" Height="150" Margin="100 0"/>
            <local:MemoryCard x:Name="Card11" Grid.Column="1" Grid.Row="1" Width="200" Height="150" Margin="100 0"/>
            <local:MemoryCard x:Name="Card12" Grid.Column="1" Grid.Row="2" Width="200" Height="150" Margin="100 0"/>
        </Grid>

    </Grid>
</Page>
