Memomix/Memomix/MemoryPage.xaml

<Page
    x:Class="Memomix.MemoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memomix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">

    <Grid>
        <Button x:Name="BackButton" Content="Retour" Foreground="White" Click="BackButton_Click" VerticalAlignment="Top" Style="{StaticResource AccentButtonStyle}"/>
        <TextBlock x:Name="LevelNameText" FontSize="52" Foreground="White" HorizontalAlignment="Center"/>

        <Grid x:Name="Player1Grid" Margin="50" VerticalAlignment="Center" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:MemoryCard x:Name="Card1" Grid.Column="0" Width="100" Height="200" Margin="0 0"/>
            <local:MemoryCard x:Name="Card2" Grid.Column="1" Width="100" Height="200"/>
            <local:MemoryCard x:Name="Card3" Grid.Column="2" Width="100" Height="200"/>

            <local:MemoryCard x:Name="Card4" Grid.Row="1" Grid.Column="0" Width="100" Height="200" Margin=" 0"/>
            <local:MemoryCard x:Name="Card5" Grid.Row="1" Grid.Column="1" Width="100" Height="200" Margin=" 0"/>
            <local:MemoryCard x:Name="Card6" Grid.Row="1" Grid.Column="2" Width="100" Height="200" Margin=" 0"/>
        </Grid>

        <Grid x:Name="Player2Grid" Margin="50" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <local:MemoryCard x:Name="Card7" Grid.Column="0" Width="100" Height="200" Margin="0 0"/>
            <local:MemoryCard x:Name="Card8" Grid.Column="1" Width="100" Height="200"/>
            <local:MemoryCard x:Name="ValidatorCard" Grid.Column="2" Width="100" Height="200"/>

            <local:MemoryCard x:Name="Card10" Grid.Row="1" Grid.Column="0" Width="100" Height="200" Margin="0 0"/>
            <local:MemoryCard x:Name="Card11" Grid.Row="1" Grid.Column="1" Width="100" Height="200" Margin="0 0"/>
            <local:MemoryCard x:Name="Card12" Grid.Row="1" Grid.Column="2" Width="100" Height="200" Margin="0 0"/>
        </Grid>

    </Grid>
</Page>
