Memomix/Memomix/MemoryCard.xaml

<UserControl
    x:Class="Memomix.MemoryCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Memomix"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="393"
    d:DesignWidth="400"
    Background="Black">
    <UserControl.Resources>
        <Storyboard x:Name="FlipOpen">
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                Storyboard.TargetName="ImageCover">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames 
                Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" 
                Storyboard.TargetName="ImageCard">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="FlipClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ImageCover">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)" Storyboard.TargetName="ImageCard">
                <SplineDoubleKeyFrame KeyTime="0:0:0.2" Value="-90"/>
                <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Grid Tapped="Grid_Tapped">
        <Image x:Name="ImageCard" Stretch="Uniform" Source="/Assets/Cards/Test/carte1.png">
            <Image.Projection>
                <PlaneProjection RotationX="-90"/>
            </Image.Projection>
        </Image>
        <Image x:Name="ImageCover" Stretch="Uniform" Source="/Assets/Cards/Test/intrus.png">
            <Image.Projection>
                <PlaneProjection/>
            </Image.Projection>
        </Image>
    </Grid>
</UserControl>
